{
  "name": "manga.cat",
  "version": "0.0.1",
  "description": "Read manga online for free in high quality with no ads!",
  "author": "dasZGFz <daszgfz@protonmail.com> (https://das.zgfz.me)",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "run-p dev:sapper build:css",
    "dev:sapper": "sapper dev",
    "build": "NODE_ENV=production run-s build:sapper build:css build:css:hash",
    "build:css": "postcss src/css/tailwind.pcss -o static/css/app.css",
    "build:css:hash": "node ./scripts/hashCssFile",
    "build:sapper": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "npm run build && (PORT=3100 run-p --race start cy:run)",
    "lint": "eslint --ext .js,.svelte --ignore-path .gitignore ."
  },
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "@sentry/browser": "^5.4.3",
    "@sentry/node": "^5.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "dotenv": "^8.0.0",
    "express-session": "^1.16.2",
    "ganalytics": "^3.1.2",
    "node-fetch": "^2.6.0",
    "node-zopfli-es": "^1.0.3",
    "polka": "^1.0.0-next.4",
    "shrink-ray-current": "^4.0.0",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@tailwindcss/custom-forms": "^0.2.0",
    "babel-eslint": "^10.0.2",
    "clipboard-copy": "^3.0.0",
    "css-prefers-color-scheme": "^4.0.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.3.1",
    "dropzone": "^5.5.1",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-svelte3": "^1.2.3",
    "formee": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.2",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "qss": "^2.0.3",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "sapper": "^0.27.4",
    "svelte": "^3.5.4",
    "svelte-i18n": "^1.1.2-beta",
    "svelte-preprocess": "^2.14.0",
    "tailwindcss": "^1.0.4"
  }
}
